{
  "name": "angular-coupon",
  "version": "0.0.0",
  "scripts": {
    "start": "node app",
    "serve": "node app",
    "watch": "nodemon app",
    "init-db": "node config/init-db.js"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^3.0.2",
    "bluebird": "^3.5.4",
    "body-parser": "*",
    "core-js": "2.5.4",
    "cors": "*",
    "dotenv": "^7.0.0",
    "ejs": "2.6.1",
    "email-templates": "^2.7.1",
    "express": "*",
    "googleapis": "^39.2.0",
    "handlebars": "^4.1.2",
    "helmet": "^3.18.0",
    "jsonwebtoken": "*",
    "moment": "2.23.0",
    "mongodb": "^3.1.11",
    "mongodb-cron": "1.4.0",
    "mongoose": "*",
    "mysql2": "^3.14.1",
    "nexmo": "2.4.1",
    "ng2-date-countdown": "1.0.2",
    "ng4-loading-spinner": "1.2.3",
    "ng6-countdown": "1.0.2",
    "ngx-countdown-timer": "0.1.9",
    "ngx-loading": "3.0.1",
    "ngx-socket-io": "2.1.1",
    "node-cron": "2.0.3",
    "node-fetch": "2.3.0",
    "nodemailer": "^5.1.1",
    "passport": "*",
    "passport-jwt": "*",
    "paystack": "2.0.1",
    "paystack-api": "2.0.1",
    "pug": "2.0.3",
    "querystring": "0.2.0",
    "request": "2.88.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "sequelize": "^6.37.7",
    "socket.io": "2.2.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "socket.io-client": "^2.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
